UWPToastNotification/MainPage.xaml

<Page
    x:Class="UWPToastNotification.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPToastNotification"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#888"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Background="#888" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CallGraphButton" Content="Call Microsoft Graph API" HorizontalAlignment="Center" Padding="5" Click="CallGraphButton_Click" Margin="5" FontFamily="Segoe Ui"/>
                <Button x:Name="SignOutButton" Content="Sign-Out" HorizontalAlignment="Center" Padding="5" Click="SignOutButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
            </StackPanel>
            <TextBlock Text="API Call Results" Visibility="Collapsed" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
            <TextBox x:Name="ResultText" Visibility="Collapsed" TextWrapping="Wrap" MinHeight="120" Margin="5" FontFamily="Segoe Ui"/>
            <TextBlock Text="Token Info" Margin="0,0,0,-5" Visibility="Collapsed" FontFamily="Segoe Ui" />
            <TextBox x:Name="TokenInfoText" TextWrapping="Wrap" MinHeight="70" Visibility="Collapsed" Margin="5" FontFamily="Segoe Ui"/>

            <StackPanel HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Enter an email to get notifications" Margin="0 10 0 0" FontSize="20" FontWeight="SemiBold"></TextBlock>
                <TextBox x:Name="Email_Textbox"></TextBox>
                <Button x:Name="GetMails" IsEnabled="False" Content="Get Mails" HorizontalAlignment="Center" Padding="5" Margin="10" FontSize="16" Click="GetMails_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
